<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O52-Uk-dZZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-bu-Od6">
                                <rect key="frame" x="0.0" y="64" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g64-HY-Sy4">
                                        <rect key="frame" x="362" y="0.0" width="52" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="btn_refresh"/>
                                        <connections>
                                            <action selector="reloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9y-EU-rX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94282728433609009" green="0.36647713184356689" blue="0.11692074686288834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-YF-huu">
                                <rect key="frame" x="207" y="170" width="207" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sort_text"/>
                                <connections>
                                    <action selector="selectSortingMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vj-mO-7rb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-si-5Qq">
                                <rect key="frame" x="0.0" y="222" width="414" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DIk-SZ-4sH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RB4-p1-5iJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-rV-Kdb">
                                <rect key="frame" x="345" y="101" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="category_06_drink"/>
                                <connections>
                                    <action selector="selectMenus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TK-eF-U7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B10-mi-jSa">
                                <rect key="frame" x="138" y="101" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="category_03_fastfood"/>
                                <connections>
                                    <action selector="selectMenus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhL-tL-JwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5E-yu-GkQ">
                                <rect key="frame" x="0.0" y="101" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="category_01_bob"/>
                                <connections>
                                    <action selector="selectMenus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELf-rn-U9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHz-h0-E4a">
                                <rect key="frame" x="207" y="101" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="category_04_fork"/>
                                <connections>
                                    <action selector="selectMenus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liI-Ej-zz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-BS-nnC">
                                <rect key="frame" x="0.0" y="170" width="207" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sort_popular"/>
                                <connections>
                                    <action selector="selectSortingMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBA-rH-ZtB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-x3-10P">
                                <rect key="frame" x="69" y="101" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="category_02_noddle"/>
                                <connections>
                                    <action selector="selectMenus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0je-pq-Eti"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-nP-41Z">
                                <rect key="frame" x="276" y="101" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="category_05_cafe"/>
                                <connections>
                                    <action selector="selectMenus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0d8-au-9LB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bottom_category_home_selected" id="t00-op-czl"/>
                    <navigationItem key="navigationItem" id="unP-2c-hU8">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Tb7-WQ-RU5">
                            <rect key="frame" x="120.5" y="5.5" width="173" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_top" translatesAutoresizingMaskIntoConstraints="NO" id="ool-s0-TKf">
                                    <rect key="frame" x="-27" y="0.0" width="226" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="button_beer" destination="WUV-rV-Kdb" id="ACj-dD-SPP"/>
                        <outlet property="button_bob" destination="o5E-yu-GkQ" id="FVu-6c-5Af"/>
                        <outlet property="button_cafe" destination="oQj-nP-41Z" id="PDw-pa-03N"/>
                        <outlet property="button_fastfood" destination="B10-mi-jSa" id="rPB-Ha-Zcd"/>
                        <outlet property="button_meat" destination="MHz-h0-E4a" id="3lS-qe-WdX"/>
                        <outlet property="button_noodle" destination="iQY-x3-10P" id="dOk-FJ-YAB"/>
                        <outlet property="menuTableView" destination="6Zm-si-5Qq" id="tDe-Az-Nqe"/>
                        <outlet property="sorting_by_favorites" destination="OjE-BS-nnC" id="eWY-OX-clN"/>
                        <outlet property="sorting_by_hangul" destination="4ds-YF-huu" id="h95-sR-8p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.7101449275365" y="-1451.0869565217392"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="RWx-1k-E2q">
            <objects>
                <viewController id="BB9-yo-Gc9" customClass="InformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jr-kc-mP4"/>
                        <viewControllerLayoutGuide type="bottom" id="JXq-uP-zr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYL-4n-vgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-Z0-lWC">
                                <rect key="frame" x="172" y="312" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmC-Wq-o6O">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="obR-YE-Qtq">
                            <rect key="frame" x="132" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_top" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-30-fX6">
                                    <rect key="frame" x="-38" y="0.0" width="226" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCW-Tk-RL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4L-IM-41j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZB-eV-5Qd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bottom_category_home" selectedImage="bottom_category_home_selected" id="Ve5-Ut-ZzV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nV-tN-AZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bqX-Rx-gcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9C-Co-7Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-1449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKN-Cb-iTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03s-Wt-bKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="bottom_category_info" selectedImage="bottom_category_info_selected" id="eaK-iX-Sdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A52-VX-dNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BB9-yo-Gc9" kind="relationship" relationship="rootViewController" id="gyU-8d-eaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNq-rF-iNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-670"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="n7A-n0-K42">
            <objects>
                <viewController id="1wx-gD-jca" customClass="StatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gc1-kk-5N5"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzp-OR-lna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aO7-k5-KEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kid-9g-imt">
                                <rect key="frame" x="194" y="251" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ew9-hc-9VP">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="mtT-iY-vou">
                            <rect key="frame" x="132" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_top" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-n4-rLU">
                                    <rect key="frame" x="-38" y="0.0" width="226" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tob-86-kjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ja1-1g-kAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65n-Zb-5kN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="bottom_category_statistics" selectedImage="bottom_category_statistics_selected" id="vJ2-zu-5Vw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ic-rL-G4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wx-gD-jca" kind="relationship" relationship="rootViewController" id="g6Z-uA-fGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbl-8m-yGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="105"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="fVn-PA-zOS">
            <objects>
                <viewController id="A5o-Uo-HRo" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yc-WH-XNd"/>
                        <viewControllerLayoutGuide type="bottom" id="aL7-8n-9OE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpT-75-hDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tkR-i6-A6L">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="mem-Fr-haE">
                            <rect key="frame" x="132" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_top" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-Mj-1Bh">
                                    <rect key="frame" x="-38" y="0.0" width="226" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUk-Ll-B7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="1056"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ggg-FZ-i23">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O52-Uk-dZZ" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bVB-i4-vRZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZB-eV-5Qd" kind="relationship" relationship="viewControllers" id="oIk-0E-OFT"/>
                        <segue destination="03s-Wt-bKD" kind="relationship" relationship="viewControllers" id="ec2-vX-HN1"/>
                        <segue destination="65n-Zb-5kN" kind="relationship" relationship="viewControllers" id="rIo-tQ-vl3"/>
                        <segue destination="QSl-bb-dJd" kind="relationship" relationship="viewControllers" id="lU1-WO-7c1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVF-0a-sCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-276.61169415292358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aq7-74-uKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSl-bb-dJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="bottom_category_myinfo" selectedImage="bottom_category_myinfo_selected" id="FlK-4D-sEW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXH-D8-dGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5o-Uo-HRo" kind="relationship" relationship="rootViewController" id="scN-Hh-916"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjh-Hc-OZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_category_home" width="30" height="26"/>
        <image name="bottom_category_home_selected" width="30" height="26"/>
        <image name="bottom_category_info" width="30" height="30"/>
        <image name="bottom_category_info_selected" width="30" height="30"/>
        <image name="bottom_category_myinfo" width="30" height="30"/>
        <image name="bottom_category_myinfo_selected" width="30" height="30"/>
        <image name="bottom_category_statistics" width="30" height="28"/>
        <image name="bottom_category_statistics_selected" width="30" height="28"/>
        <image name="btn_refresh" width="145" height="100"/>
        <image name="category_01_bob" width="180" height="180"/>
        <image name="category_02_noddle" width="180" height="180"/>
        <image name="category_03_fastfood" width="180" height="180"/>
        <image name="category_04_fork" width="180" height="180"/>
        <image name="category_05_cafe" width="180" height="180"/>
        <image name="category_06_drink" width="180" height="180"/>
        <image name="main_top" width="447" height="65"/>
        <image name="sort_popular" width="540" height="137"/>
        <image name="sort_text" width="540" height="137"/>
    </resources>
</document>
