<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="KGk-i7-Jjw" customClass="MenuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-Ri-o0v">
                        <rect key="frame" x="8" y="11" width="183" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aIz-Ri-o0v" secondAttribute="height" multiplier="61:7" id="pPQ-Xl-whN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-a3-Cn2">
                        <rect key="frame" x="227" y="11" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SCB-a3-Cn2" secondAttribute="height" multiplier="2:1" id="alq-LU-Wqc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="SCB-a3-Cn2" secondAttribute="bottom" constant="3.5" id="Dfb-tM-T4V"/>
                    <constraint firstItem="aIz-Ri-o0v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="K6f-Fy-7fm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SCB-a3-Cn2" secondAttribute="trailing" constant="98" id="KXY-Es-kW5"/>
                    <constraint firstItem="aIz-Ri-o0v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZBd-qB-vgs"/>
                    <constraint firstItem="SCB-a3-Cn2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="uDB-ld-oay"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aIz-Ri-o0v" secondAttribute="bottom" constant="3.5" id="yWg-pf-VG4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="percentageLabel" destination="SCB-a3-Cn2" id="8fb-op-UPm"/>
                <outlet property="titleLabel" destination="aIz-Ri-o0v" id="wwA-f7-vK0"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="75"/>
        </tableViewCell>
    </objects>
</document>
